<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table, th, td {
            border: 5px solid black;
            border-color: red;
            border-style: inset;
            /* border-collapse: collapse; */
            border-radius: 10px;
        }
        tr:nth-child(even) {
          background-color: gray;
        }
        td:nth-child(even), th:nth-child(even) {
          background-color: pink;
        }
        /* th, td {
          background-color: #96D4D4;
        } */
        th, td {
          padding: 15px;
          /* padding-left: 15px;
          padding-top: 15px;
          padding-right: 15px;
          padding-bottom: 15px; */
        }
        table {
          border-spacing: 30px;
        }
    </style>

</head>
<body>
    <table style="width:100%">
      <caption>This is my test table</caption>
      <colgroup>
        <col span="2" style="background-color: #D6EEEE;">
      </colgroup>
      <tr>
        <th colspan="2" style="width:70%">Company</th>
        <!-- <th>Contact</th> -->
        <th>Country</th>
      </tr>
      <tr style="height:100px">
        <td rowspan="2">Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <!-- <td>Centro comernial Moctezuma</td> -->
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Glovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
</body>
</html>